<!DOCTYPE html>
<html>
  <head>
    <title>Which dota hero are you?</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>BarfFeedQuiz2019</h1>
      <h3>Style of Play</h3>
        <div class="radio">
          <label>
            <input type="radio" name="style of play" value="Big Dick Diving for 40 min then give up if it goes past that">
            Big Dick Diving for 40 min then give up if it goes past that
          </label>
          </div>
        <div class="radio">
          <label>
            <input type="radio" name="style of play" value="Farm for 60 min while flaming my teammates">
            Farm for 60 min  while flaming my teammates
          </label>
          </div>
        <div class="radio">
          <label>
            <input type="radio" name="style of play" value="Place wards, get kills, then stack like a bitch cause your dumbass cores died too much.">
            Place wards, get kills, then stack like a bitch cause your dumbass cores died too much
          </label>
          </div>
        <div class="radio">
          <label>
            <input type="radio" name="style of play" value="Whoever i can make look hot,cute, or cool">
            Whoever i can make look hot,cute, or cool
          </label>
          </div>

          <h3>Least Favorite Hero</h3>

          <select class="form control" id="Least Favorite Hero">
            <option value="1">Abbadon</option>
            <option value="2">Alchemist</option>
            <option value="3">Ancient Apparition</option>
            <option value="4">Anti-Mage</option>
            <option value="5">Arc Warden</option>
            <option value="6">Axe</option>
            <option value="7">Bane</option>
            <option value="8">Batrider</option>
            <option value="9">Beastmaster</option>
            <option value="10">Bloodseeker</option>
            <option value="11">Bounty Hunter</option>
            <option value="12">Brewmaster</option>
            <option value="13">Bristleback</option>
            <option value="14">Broodmother</option>
            <option value="15">Centaur Warrunner</option>
            <option value="16">Chaos Knight</option>
            <option value="17">Chen</option>
            <option value="18">Clinkz</option>
            <option value="19">Clockwerk</option>
            <option value="20">Crystal Maiden</option>
            <option value="21">Dark Seer</option>
            <option value="22">Dark Willow</option>
            <option value="23">Dazzle</option>
            <option value="24">Death Prophet</option>
            <option value="25">Disruptor</option>
            <option value="26">Doom</option>
            <option value="27">Dragon Knight</option>
            <option value="28">Drow Ranger</option>
            <option value="29">Earthshaker</option>
            <option value="30">Earth Spirit</option>
            <option value="31">Elder Titan</option>
            <option value="32">Ember Spirit</option>
            <option value="33">Enchantress</option>
            <option value="34">Enigma</option>
            <option value="35">Faceless Void</option>
            <option value="36">Gyrocopter</option>
            <option value="37">Huskar</option>
            <option value="38">Invoker</option>
            <option value="39">Io</option>
            <option value="40">Jakiro</option>
            <option value="41">Juggernaut</option>
            <option value="42">Keeper of the Light</option>
            <option value="43">Kunkka</option>
            <option value="44">Legion Commander</option>
            <option value="45">Leshrac</option>
            <option value="46">Lich</option>
            <option value="47">Lifestealer</option>
            <option value="48">Lina</option>
            <option value="49">Lion</option>
            <option value="50">Lone Druid</option>
            <option value="51">Luna</option>
            <option value="52">Lycan</option>
            <option value="53">Magnus</option>
            <option value="54">Medusa</option>
            <option value="55">Meepo</option>
            <option value="56">Meepo</option>
            <option value="57">Meepo</option>
            <option value="58">Meepo</option>
            <option value="59">Meepo</option>
            <option value="60">Mirana</option>
            <option value="61">Monkey King</option>
            <option value="62">Morphling</option>
            <option value="63">Naga Siren</option>
            <option value="64">Nature's Prophet</option>
            <option value="65">Necrophos</option>
            <option value="66">Night Stalker</option>
            <option value="67">Nyx Assassin</option>
            <option value="68">Ogre Magi</option>
            <option value="69">Omniknight</option>
            <option value="70">Oracle</option>
            <option value="71">Outworld Devourer</option>
            <option value="72">Pangolier</option>
            <option value="73">Phantom Assassin</option>
            <option value="74">Phantom Lancer</option>
            <option value="75">Phoenix</option>
            <option value="76">Puck</option>
            <option value="77">Pudge</option>
            <option value="78">Pugna</option>
            <option value="79">Queen of Pain</option>
            <option value="80">Razor</option>
            <option value="81">Riki</option>
            <option value="82">Rubick</option>
            <option value="83">Sand King</option>
            <option value="84">Shadow Demon</option>
            <option value="85">Shadow Fiend</option>
            <option value="86">Shadow Shaman</option>
            <option value="87">Silencer</option>
            <option value="88">Skywrath Mage</option>
            <option value="89">Slardar</option>
            <option value="90">Slark</option>
            <option value="91">Sniper</option>
            <option value="92">Spectre</option>
            <option value="93">Spiritbreaker</option>
            <option value="94">Storm Spirit</option>
            <option value="95">Sven</option>
            <option value="96">Techies</option>
            <option value="97">Templar Assassin</option>
            <option value="98">Terrorblade</option>
            <option value="99">Tidehunter</option>
            <option value="100">Timbersaw</option>
            <option value="101">Tinker</option>
            <option value="102">Tiny</option>
            <option value="103">Treant Protector</option>
            <option value="104">Troll Warlord</option>
            <option value="105">Tusk</option>
            <option value="106">Underlord</option>
            <option value="107">Undying</option>
            <option value="108">Ursa</option>
            <option value="109">Vengeful Spirit</option>
            <option value="110">Venomancer</option>
            <option value="111">Viper</option>
            <option value="112">Visage</option>
            <option value="113">Warlock</option>
            <option value="114">Weaver</option>
            <option value="115">Windranger</option>
            <option value="116">Winter Wyvern</option>
            <option value="117">Witch Doctor</option>
            <option value="118">Wraith King </option>
            <option value="119">Zeus </option>
          </select>
          <h3>Favorite Position<h3>
          <div class="radio">
            <label>
              <input type="radio" name="Favorite Position" value="1">
              1
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="Favorite Position" value="2">
              2
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="Favorite Position" value="3">
              3
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="Favorite Position" value="4">
              4
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="Favorite Position" value="5">
              5
            </label>
          </div>
          <h3>Least Favorite Position</h3>
          <div class="radio">
            <label>
              <input type="radio" name="Least Favorite Position" value="1">
              1
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="Least Favorite Position" value="2">
              2
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="Least Favorite Position" value="3">
              3
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="Least Favorite Position" value="4">
              4
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="Least Favorite Position" value="5">
              5
            </label>
          </div>
          <h3>Favorite Hero</h3>
          <select class="form control" id="Favorite Hero">
            <option value="1">Abbadon</option>
            <option value="2">Alchemist</option>
            <option value="3">Ancient Apparition</option>
            <option value="4">Anti-Mage</option>
            <option value="5">Arc Warden</option>
            <option value="6">Axe</option>
            <option value="7">Bane</option>
            <option value="8">Batrider</option>
            <option value="9">Beastmaster</option>
            <option value="10">Bloodseeker</option>
            <option value="11">Bounty Hunter</option>
            <option value="12">Brewmaster</option>
            <option value="13">Bristleback</option>
            <option value="14">Broodmother</option>
            <option value="15">Centaur Warrunner</option>
            <option value="16">Chaos Knight</option>
            <option value="17">Chen</option>
            <option value="18">Clinkz</option>
            <option value="19">Clockwerk</option>
            <option value="20">Crystal Maiden</option>
            <option value="21">Dark Seer</option>
            <option value="22">Dark Willow</option>
            <option value="23">Dazzle</option>
            <option value="24">Death Prophet</option>
            <option value="25">Disruptor</option>
            <option value="26">Doom</option>
            <option value="27">Dragon Knight</option>
            <option value="28">Drow Ranger</option>
            <option value="29">Earthshaker</option>
            <option value="30">Earth Spirit</option>
            <option value="31">Elder Titan</option>
            <option value="32">Ember Spirit</option>
            <option value="33">Enchantress</option>
            <option value="34">Enigma</option>
            <option value="35">Faceless Void</option>
            <option value="36">Gyrocopter</option>
            <option value="37">Huskar</option>
            <option value="38">Invoker</option>
            <option value="39">Io</option>
            <option value="40">Jakiro</option>
            <option value="41">Juggernaut</option>
            <option value="42">Keeper of the Light</option>
            <option value="43">Kunkka</option>
            <option value="44">Legion Commander</option>
            <option value="45">Leshrac</option>
            <option value="46">Lich</option>
            <option value="47">Lifestealer</option>
            <option value="48">Lina</option>
            <option value="49">Lion</option>
            <option value="50">Lone Druid</option>
            <option value="51">Luna</option>
            <option value="52">Lycan</option>
            <option value="53">Magnus</option>
            <option value="54">Medusa</option>
            <option value="55">Meepo</option>
            <option value="56">Meepo</option>
            <option value="57">Meepo</option>
            <option value="58">Meepo</option>
            <option value="59">Meepo</option>
            <option value="60">Mirana</option>
            <option value="61">Monkey King</option>
            <option value="62">Morphling</option>
            <option value="63">Naga Siren</option>
            <option value="64">Nature's Prophet</option>
            <option value="65">Necrophos</option>
            <option value="66">Night Stalker</option>
            <option value="67">Nyx Assassin</option>
            <option value="68">Ogre Magi</option>
            <option value="69">Omniknight</option>
            <option value="70">Oracle</option>
            <option value="71">Outworld Devourer</option>
            <option value="72">Pangolier</option>
            <option value="73">Phantom Assassin</option>
            <option value="74">Phantom Lancer</option>
            <option value="75">Phoenix</option>
            <option value="76">Puck</option>
            <option value="77">Pudge</option>
            <option value="78">Pugna</option>
            <option value="79">Queen of Pain</option>
            <option value="80">Razor</option>
            <option value="81">Riki</option>
            <option value="82">Rubick</option>
            <option value="83">Sand King</option>
            <option value="84">Shadow Demon</option>
            <option value="85">Shadow Fiend</option>
            <option value="86">Shadow Shaman</option>
            <option value="87">Silencer</option>
            <option value="88">Skywrath Mage</option>
            <option value="89">Slardar</option>
            <option value="90">Slark</option>
            <option value="91">Sniper</option>
            <option value="92">Spectre</option>
            <option value="93">Spiritbreaker</option>
            <option value="94">Storm Spirit</option>
            <option value="95">Sven</option>
            <option value="96">Techies</option>
            <option value="97">Templar Assassin</option>
            <option value="98">Terrorblade</option>
            <option value="99">Tidehunter</option>
            <option value="100">Timbersaw</option>
            <option value="101">Tinker</option>
            <option value="102">Tiny</option>
            <option value="103">Treant Protector</option>
            <option value="104">Troll Warlord</option>
            <option value="105">Tusk</option>
            <option value="106">Underlord</option>
            <option value="107">Undying</option>
            <option value="108">Ursa</option>
            <option value="109">Vengeful Spirit</option>
            <option value="110">Venomancer</option>
            <option value="111">Viper</option>
            <option value="112">Visage</option>
            <option value="113">Warlock</option>
            <option value="114">Weaver</option>
            <option value="115">Windranger</option>
            <option value="116">Winter Wyvern</option>
            <option value="117">Witch Doctor</option>
            <option value="118">Wraith King </option>
            <option value="119">Zeus </option>
          </select>
          <h3> Favorite Item</h3>
          <select>
            <option value="1">Abyssal Blade</option>
            <option value="2">Aegis of the Immortal</option>
            <option value="3">Aeon Disk</option>
            <option value="4">Aether Lens</option>
            <option value="5">Aghanim's Scepter</option>
            <option value="6">Animal Courier</option>
            <option value="7">Arcane Boots</option>
            <option value="8">Armlet of Mordiggian</option>
            <option value="9">Assault Cuirass</option>
            <option value="10">Band of Elvenskin</option>
            <option value="11">Battle Fury</option>
            <option value="12">Belt of Strength</option>
            <option value="13">Black King Bar</option>
            <option value="14">Blade Mail</option>
            <option value="15">Blade of Alacrity</option>
            <option value="16">Blades of Attack</option>
            <option value="17">Blight Stone</option>
            <option value="18">Blink Dagger</option>
            <option value="19">Bloodstone</option>
            <option value="20">Bloodthorn</option>
            <option value="21">Boots of Speed</option>
            <option value="22">Boots of Travel</option>
            <option value="23">Bottle</option>
            <option value="24">Bracer</option>
            <option value="25">Broadsword</option>
            <option value="26">Buckler</option>
            <option value="27">Butterfly</option>
            <option value="28">Chainmail</option>
            <option value="29">Cheese</option>
            <option value="30">Circlet</option>
            <option value="31">Clarity</option>
            <option value="32">Claymore</option>
            <option value="33">Cloak</option>
            <option value="34">Crimson Guard</option>
            <option value="35">Crown</option>
            <option value="36">Crystalys</option>
            <option value="37">Daedalus</option>
            <option value="38">Dagon</option>
            <option value="39">Demon Edge</option>
            <option value="40">Desolator</option>
            <option value="41">Diffusal Blade</option>
            <option value="42">Divine Rapier</option>
            <option value="43">Dragon Lance</option>
            <option value="44">Drum of Endurance</option>
            <option value="45">Dust of Appearance</option>
            <option value="46">Eaglesong</option>
            <option value="47">Echo Sabre</option>
            <option value="48">Enchanted Mango</option>
            <option value="49">Energy Booster</option>
            <option value="50">Etheral Blade</option>
            <option value="51">Eul's Scepter of Divinity</option>
            <option value="52">Eye of Skadi</option>
            <option value="53">Faerie Fire</option>
            <option value="54">Force Staff</option>
            <option value="55">Gauntlets of Strength</option>
            <option value="56">Gem of True Sight</option>
            <option value="57">Ghost Scepter</option>
            <option value="58">Glimmer Cape</option>
            <option value="59">Gloves of Haste</option>
            <option value="60">Guardian Greaves</option>
            <option value="61">Hand of Midas</option>
            <option value="62">Headdress</option>
            <option value="63">Healing Salve</option>
            <option value="64">Heart of Tarrasque</option>
            <option value="65">Heaven's Halberd</option>
            <option value="66">Helm of Iron Will</option>
            <option value="67">Helm of the Dominator</option>
            <option value="68">Holy Locket</option>
            <option value="69">Hood of Defiance</option>
            <option value="70">Hurricane Pike</option>
            <option value="71">Hyperstone</option>
            <option value="72">Infused Raindrops</option>
            <option value="73">Iron Branch</option>
            <option value="74">Javelin</option>
            <option value="75">Kaya</option>
            <option value="76">Kaya and Sange</option>
            <option value="77">Linkin's Sphere</option>
            <option value="78">Lotus Orb</option>
            <option value="79">Maelstrom</option>
            <option value="80">Magic Stick</option>
            <option value="81">Magic Wand</option>
            <option value="82">Manta Style</option>
            <option value="83">Mantle of Intelligence</option>
            <option value="84">Mask of Madness</option>
            <option value="85">Medallion of Courage</option>
            <option value="86">Mekansm</option>
            <option value="87">Meteor Hammer</option>
            <option value="88">Mithril Hammer</option>
            <option value="89">Mjollnir</option>
            <option value="90">Monkey King Bar</option>
            <option value="91">Moon Shard</option>
            <option value="92">Morbid Mask</option>
            <option value="93">Mystic Staff</option>
            <option value="94">Necronomicon</option>
            <option value="95">Null Talisman</option>
            <option value="96">Nullifier</option>
            <option value="97">Oblivion Staff</option>
            <option value="98">Observer and Sentry Wards</option>
            <option value="99">Observer Ward</option>
            <option value="100">Octarine Core</option>
            <option value="101">Ogre Axe</option>
            <option value="102">Orb of Venom</option>
            <option value="103">Orchid Malevolence</option>
            <option value="104">Perseverance</option>
            <option value="105">Phase Boots</option>
            <option value="106">Pipe of Insight</option>
            <option value="107">Platemail</option>
            <option value="108">Point Booster</option>
            <option value="109">Power Treads</option>
            <option value="110">Quarterstaff</option>
            <option value="111">Quelling Blade</option>
            <option value="112">Radiance</option>
            <option value="113">Reaver</option>
            <option value="114">Recipe</option>
            <option value="115">Refresher Orb</option>
            <option value="116">Refresher Shard</option>
            <option value="117">Ring of Basilius</option>
            <option value="118">Ring of Health</option>
            <option value="119">Ring of Protection</option>
            <option value="120">Ring of Regen</option>
            <option value="121">Ring of Tarrasque</option>
            <option value="122">Robe of Magi</option>
            <option value="123">Rod of Atos</option>
            <option value="124">Sacred Relic</option>
            <option value="125">Sage's Mask</option>
            <option value="126">Sange</option>
            <option value="127">Sange and Yasha</option>
            <option value="128">Satanic</option>
            <option value="129">Scythe of Vyse</option>
            <option value="130">Sentry Ward</option>
            <option value="131">Shadow Amulet</option>
            <option value="132">Shadow Blade</option>
            <option value="133">Shiva's Guard</option>
            <option value="134">Silver Edge</option>
            <option value="135">Skull Basher</option>
            <option value="136">Slippers of Agility</option>
            <option value="137">Smoke of Deceit</option>
            <option value="138">Solar Crest</option>
            <option value="139">Soul Booster</option>
            <option value="140">Soul Ring</option>
            <option value="141">Spirit Vessel</option>
            <option value="142">Staff of Wizardry</option>
            <option value="143">Stout Shield</option>
            <option value="144">Talisman of Evasion</option>
            <option value="145">Tango</option>
            <option value="146">Tango(Shared)</option>
            <option value="147">Tome of Knowledge</option>
            <option value="148">Town Portal Scroll</option>
            <option value="149">Tranquil Boots</option>
            <option value="150">Ultimate Orb</option>
            <option value="151">Urn of Shadows</option>
            <option value="152">Vanguard</option>
            <option value="153">Veil of Discord</option>
            <option value="154">Vitality Booster</option>
            <option value="155">Vladimir's Offering</option>
            <option value="156">Void Stone</option>
            <option value="157">Wind Lace</option>
            <option value="158">Wraith Band</option>
            <option value="159">Yasha</option>
            <option value="160">Yasha and Kaya</option>
          </select>
